spring.data.mongodb.uri=mongodb+srv://NoelFernandez:admin12345@equipo2iso22-23.a5miima.mongodb.net/equipo2iso22-23
spring.data.mongodb.database=equipo2iso22-23



# Configuración mail para enviar los correos electrónicos
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=tu_correo@example.com
spring.mail.password=tu_contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
