spring.data.mongodb.uri=mongodb+srv://NoelFernandez:admin12345@equipo2iso22-23.a5miima.mongodb.net/equipo2iso22-23
spring.data.mongodb.database=equipo2iso22-23



spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=PracticaISO2324@outlook.es
spring.mail.password=Admin12345*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
