spring.data.mongodb.uri=mongodb+srv://NoelFernandez:admin12345@equipo2iso22-23.a5miima.mongodb.net/equipo2iso22-23
spring.data.mongodb.database=equipo2iso22-23
server.port = 8080
server.error.include-message=always
